Добавь эти папки как написано тут

static --> styles --> style.css

Добавь это в HTML файл свой, чтобы css работал 
<link rel="stylesheet" href="static/styles/style.css">


---------------------------------------------------------------------------------------------------------------------------------------------
цели:
  Работа пороли и логина
  Проверка левого человека
  Проверка вота другога имя, но одинакого пороля 
категория:
  Проверка бд
  Проверка пороля и логина
  Проверка что человек зашел
тест:
  Показать что человек зашел в свой ак
  Вести что пороль или логин не верный
  Когда человек выходит из своего ак
